# Capstone-Project

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystore/: baptista.tiago.rewardbingo.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: ArchiveViewAdapter.java  ChartViewAdapter.java  EditTextAdapter.java
app/src/main/java/baptista/tiago/rewardbingo/ui/: ArchiveActivity.java  ChartViewActivity.java  ChartViewActivityFragment.java  MainActivity.java  NewChartActivity.java
app/src/main/java/data/: RewardsContract.java  RewardsDbHelper.java  RewardsProvider.java
app/src/main/java/models/: AllRewards.java  History.java  Rewards.java
app/src/main/java/tasks/: FetchTasks.java  OnItemDone.java  OnTasksCompleted.java  myFetchService.java
app/src/main/java/utils/: CreateHistory.java  CreateModel.java  MyAnalyticsApplication.java
app/src/main/java/widget/: MyWidgetProvider.java  UpdateWidgetObserver.java
app/src/main/res/drawable/: border_dark.xml  border_light.xml  button.xml  gradient.xml  gradient2.xml
app/src/main/res/layout/: activity_chart_view.xml  activity_main.xml  activity_new_chart.xml  archive_view.xml  content_chart_view.xml  content_main.xml  fragment_chart_view.xml  layout_chart_widget.xml  list_archive_chart.xml  list_item_chart.xml  list_item_new_chart_edit.xml
app/src/main/res/menu/: menu_chart_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: chart_widget_info.xml
backend/: build.gradle
(+4 files in other folders)
