<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_centerHorizontal="true">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Al Pacino"
        android:id="@+id/nameArcTextView"
        android:padding="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12-12-12"
        android:id="@+id/dateArcTextView"
        android:padding="5dp"
        android:layout_alignTop="@+id/nameArcTextView"
        android:layout_toRightOf="@+id/nameArcTextView"
        android:layout_centerVertical="true"
        android:background="@drawable/border_dark"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/50"
        android:id="@+id/totalArcTextView"
        android:padding="5dp"
        android:layout_alignTop="@id/nameArcTextView"
        android:layout_toRightOf="@id/dateArcTextView"/>

</RelativeLayout>